<%@ Master Language="C#" MasterPageFile="~/MPAndalucia.Master" AutoEventWireup="true" CodeBehind="MPDatos.master.cs" Inherits="Datos_MPDatos" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph_master" Runat="Server">

        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <a href="#home" class="site-logo"><img src="/assets/img/logo.png" alt="logo" /></a>
                </div><!-- /.navbar-header -->
            </div>
        </nav><!-- /.primary-navigation -->


    <asp:ContentPlaceHolder id="cph_master" runat="server">
        
    </asp:ContentPlaceHolder>

</asp:Content>

