<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa8959c3-62ff-4710-a999-5d81b2225d12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55202/Notificador.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Notificador.xsd" MetadataType="Schema" ID="ed6320c3-b4e3-463e-87dc-cb8396952e20" SourceId="1" SourceUrl="http://localhost:55202/Notificador.svc?xsd=xsd0" />
    <MetadataFile FileName="Notificador.disco" MetadataType="Disco" ID="544d53a3-81ee-4749-a780-26611da62bc7" SourceId="1" SourceUrl="http://localhost:55202/Notificador.svc?disco" />
    <MetadataFile FileName="Notificador.wsdl" MetadataType="Wsdl" ID="4a7b6825-442b-4fe1-b019-1e1de6679f4a" SourceId="1" SourceUrl="http://localhost:55202/Notificador.svc?wsdl" />
    <MetadataFile FileName="Notificador1.xsd" MetadataType="Schema" ID="81b7ef56-f3a9-4f58-aa1b-a97bdc195067" SourceId="1" SourceUrl="http://localhost:55202/Notificador.svc?xsd=xsd3" />
    <MetadataFile FileName="Notificador2.xsd" MetadataType="Schema" ID="2ce10889-bf61-4ec1-947d-90d44bbc3f61" SourceId="1" SourceUrl="http://localhost:55202/Notificador.svc?xsd=xsd2" />
    <MetadataFile FileName="Notificador3.xsd" MetadataType="Schema" ID="63fe644b-19cb-4d43-80f9-f23a805a1954" SourceId="1" SourceUrl="http://localhost:55202/Notificador.svc?xsd=xsd1" />
    <MetadataFile FileName="Notificador4.xsd" MetadataType="Schema" ID="d0dbed85-13e5-4e87-bcd4-d13c94ea54cd" SourceId="1" SourceUrl="http://localhost:55202/Notificador.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>